CrawlerUI/CrawlerUI/MainWindow.xaml

<Window x:Class="CrawlerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrawlerUI"
        xmlns:converters="clr-namespace:CrawlerUI.Converters"
        mc:Ignorable="d"
        Title="Crawler" Background="WhiteSmoke" d:DataContext="{d:DesignInstance local:Model}">
    <Window.Resources>
        <converters:TrueToVisible x:Key="TrueToVisible" />
        <converters:FalseToVisible x:Key="FalseToVisible" />
    </Window.Resources>
    <Window.DataContext>
        <local:Model />
    </Window.DataContext>
    <TabControl>
        <TabItem Header="Crawl">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="200*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Url" Grid.Column="0" />
                        <TextBox Text="{Binding NewUri, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"
                                 KeyDown="TextBox_KeyDown" />
                        <Button Content="Add" Padding="10,0,10,0" Click="AddButton_Click" Grid.Column="2" />
                    </Grid>

                    <Label Grid.Row="3" Content="List of urls to be crawled" />

                    <DataGrid Grid.Row="4" AutoGenerateColumns="false" CanUserAddRows="False"
                              ItemsSource="{Binding Input}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Url" Width="*" Binding="{Binding Uri}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Depth" Width="Auto" Binding="{Binding Depth}" />
                            <DataGridTextColumn Header="HostDepth" Width="Auto" Binding="{Binding HostDepth}" />
                            <DataGridTemplateColumn Header="Remove" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="&#xE74D;" FontFamily="Segoe MDL2 Assets"
                                                Click="RemoveBtn_Click" Tag="{Binding}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="2" Margin="0,0,0,10">
                        <Button Content="Crawl !" Click="StartCrawl"
                                Visibility="{Binding IsCrawlerRunning, Mode=TwoWay, Converter={StaticResource FalseToVisible}}" />
                        <Button Content="STOP!!!" Click="StopCrawl"
                                Visibility="{Binding IsCrawlerRunning, Mode=TwoWay, Converter={StaticResource TrueToVisible}}" />
                    </Grid>
                    <Expander Header="Settings" Grid.Row="1" Margin="0,0,0,10">
                        <Grid Background="#FFE5E5E5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Depth" Grid.Column="0" />
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding DefaultDepth}"
                                     PreviewTextInput="NumberValidationTextBox" />
                            <Label Content="Host-Depth" Grid.Column="0" Grid.Row="1" />
                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding DefaultHostDepth}"
                                     PreviewTextInput="NumberValidationTextBox" />

                        </Grid>
                    </Expander>
                </Grid>
                <Grid Grid.Column="1" Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="Sub Urls" Grid.Row="0" />
                    <ListView Grid.Row="1" ItemsSource="{Binding CrawlerResult}"
                              SelectedValue="{Binding CurrentCrawlerUri}" SelectionChanged="CrawlerUri_Selected" />
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="Content" Grid.Row="0" />
                    <ScrollViewer Padding="0" Grid.Row="1">
                        <TextBox IsReadOnly="true" Padding="5,0,5,0" TextWrapping="Wrap"
                                 Text="{Binding CurrentCrawlerContent, Mode=OneWay}" />
                    </ScrollViewer>
                </Grid>
                <Expander Header="Log" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Padding="0">
                    <ScrollViewer Name="LogScrollViewer" Padding="0" MaxHeight="100">
                        <TextBox IsReadOnly="true" Padding="5,0,5,0" TextWrapping="Wrap" Background="Black"
                                 Foreground="White" Text="{Binding Log, Mode=OneWay}"
                                 SizeChanged="TextBlock_SizeChanged" />
                    </ScrollViewer>
                </Expander>
            </Grid>
        </TabItem>
        <TabItem Header="Search">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0"
                         Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"
                         KeyDown="SearchText_Changed" />
                <Button Content="Search" Padding="10,0,10,0" Grid.Row="0" Grid.Column="1" Click="SearchButton_Click" Visibility="{Binding IsSearching, Converter={StaticResource FalseToVisible}}" />
                <Button Content="Stop" Padding="10,0,10,0" Grid.Row="0" Grid.Column="1" Click="StopSearchButton_Click" Visibility="{Binding IsSearching, Converter={StaticResource TrueToVisible}}"/>
                <Grid Margin="0,5,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ListView ItemsSource="{Binding SearchResult}" SelectedValue="{Binding CurrentSearchUri}"
                              SelectionChanged="SearchUri_Selected" />
                    <GridSplitter Grid.Column="1" Width="8" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                    <ScrollViewer Padding="0" Grid.Column="2">
                        <TextBox Name="SearchContent" IsReadOnly="true" Padding="5,0,5,0" TextWrapping="Wrap" 
                                 Text="{Binding CurrentSearchContent, Mode=OneWay}" LostFocus="SearchContent_LostFocus"/>
                    </ScrollViewer>
                </Grid>


            </Grid>
        </TabItem>
    </TabControl>

</Window>